database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:4567
database.name=dbname
database.username=username
database.password=password

serial.name=/dev/ttyACM0
serial.baud=9600
# The number of data bits in each character.
serial.databits=8
# Stop bits sent at the end of every character allow the receiving signal hardware to detect the end of a character and
# to resynchronise with the character stream. Electronic devices usually use one stop bit.
serial.stopbits=1
# Parity is a method of detecting errors in transmission. When parity is used with a serial port, an extra data bit is
# sent with each data character, arranged so that the number of 1 bits in each character, including the parity bit, is
# always odd or always even. If a byte is received with the wrong number of 1s, then it must have been corrupted.
# However, an even number of errors can pass the parity check.
serial.parity=0
