database.driver=org.postgresql.Driver
database.url=jdbc:postgresql://localhost:4567
database.name=dbname
database.username=username
database.password=password

serial.name=/dev/ttyACM0
serial.baud=9600
